
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 5.0.0  "Raven"                            |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Original Developers: Dr. Francisco D. Palacios.                   |
|                          Dr. Thomas D. Economon.                      |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
-------------------------------------------------------------------------
| Copyright (C) 2012-2017 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Spalart Allmaras
Mach number: 0.839500.
Angle of attack (AoA): 3.060000 deg, and angle of sideslip (AoS): 0.000000 deg.
Reynolds number: 11720000.000000.
Non-Dimensional simulation (V=1.0, Rho=1.0, T=1.0 at the farfield).
The reference area is 0.757188 m^2.
The reference length is 0.646070 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058000 N.m/kg.K.
Specific gas constant (non-dim): 1.013516
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 0.000017 N.s/m^2.
Ref. Temperature: 273.150000 K.
Sutherland Constant: 110.400000 K.
Laminar Viscosity (non-dim): 0.000000
Ref. Temperature (non-dim): 0.947944
Sutherland constant (non-dim): 0.383134
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.720000
Free-stream static pressure: 93980.995972 Pa.
Free-stream total pressure: 149099.407873 Pa.
Free-stream temperature: 288.150000 K.
Free-stream total temperature: 328.765333 K.
Free-stream density: 1.136192 kg/m^3.
Free-stream velocity: (285.272029, 0.000000, 15.250047) m/s. Magnitude: 285.679356 m/s.
Free-stream total energy per unit mass: 247595.753870 m^2/s^2.
Free-stream viscosity: 0.000018 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 306.047603 m^2/s^2.
Free-stream specific dissipation: 1943381.937003 1/s.
-- Reference values:
Reference specific gas constant: 283.229895 N.m/kg.K.
Reference pressure: 92727.698303 Pa.
Reference temperature: 288.150000 K.
Reference density: 1.136192 kg/m^3.
Reference velocity: 285.679356 m/s.
Reference energy per unit mass: 81612.694239 m^2/s^2.
Reference viscosity: 324.586626 N.s/m^2.
Reference conductivity: 91932.636131 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.839500
Reynolds number (non-dim): 11720000.000000. Re length: 0.646070 m.
Specific gas constant (non-dim): 1.013516
Free-stream temperature (non-dim): 1.000000
Free-stream pressure (non-dim): 1.013516
Free-stream density (non-dim): 1.000000
Free-stream velocity (non-dim): (0.998574, 0.000000, 0.053382). Magnitude: 1.000000
Free-stream total energy per unit mass (non-dim): 3.033790
Free-stream viscosity (non-dim): 0.000000
Free-stream turb. kinetic energy (non-dim): 0.003750
Free-stream specific dissipation (non-dim): 6802.668442


Forces breakdown:

Center of Pressure: X=0.033484Z+0.467876 m.

NOTE: Multiply forces by the non-dimensional factor: 0.378594, and the reference factor: 92727.698303
to obtain the dimensional force.

Total CL:       0.260467 | Pressure (  100%):    0.260605 | Friction (    0%):   -0.000137 | Momentum (    0%):    0.000000
Total CD:       0.022686 | Pressure (   77%):    0.017482 | Friction (   22%):    0.005204 | Momentum (    0%):    0.000000
Total CSF:      0.010257 | Pressure (  100%):    0.010277 | Friction (    0%):   -0.000020 | Momentum (    0%):    0.000000
Total CL/CD:   11.481398 | Pressure (  129%):   14.907419 | Friction (    0%):   -0.026379 | Momentum (    0%):    0.000000
Total CMx:      0.215110 | Pressure (   99%):    0.214948 | Friction (    0%):    0.000163 | Momentum (    0%):    0.000000
Total CMy:     -0.088121 | Pressure (   99%):   -0.088048 | Friction (    0%):   -0.000073 | Momentum (    0%):    0.000000
Total CMz:      0.008370 | Pressure (  152%):    0.012791 | Friction (  -52%):   -0.004421 | Momentum (    0%):    0.000000
Total CFx:      0.008750 | Pressure (   40%):    0.003545 | Friction (   59%):    0.005204 | Momentum (    0%):    0.000000
Total CFy:      0.010257 | Pressure (  100%):    0.010277 | Friction (    0%):   -0.000020 | Momentum (    0%):    0.000000
Total CFz:      0.261307 | Pressure (   99%):    0.261166 | Friction (    0%):    0.000141 | Momentum (    0%):    0.000000


Surface name: WING

Total CL    (   99%):    0.260467 | Pressure (  100%):    0.260605 | Friction (    0%):   -0.000137 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.022686 | Pressure (   77%):    0.017482 | Friction (   22%):    0.005204 | Momentum (    0%):    0.000000
Total CSF   (   99%):    0.010257 | Pressure (  100%):    0.010277 | Friction (    0%):   -0.000020 | Momentum (    0%):    0.000000
Total CL/CD (  100%):   11.481398 | Pressure (  129%):   14.907419 | Friction (    0%):   -0.026379 | Momentum (    0%):    0.000000
Total CMx   (   99%):    0.215110 | Pressure (   99%):    0.214948 | Friction (    0%):    0.000163 | Momentum (    0%):    0.000000
Total CMy   (  100%):   -0.088121 | Pressure (   99%):   -0.088048 | Friction (    0%):   -0.000073 | Momentum (    0%):    0.000000
Total CMz   (   99%):    0.008370 | Pressure (  152%):    0.012791 | Friction (  -52%):   -0.004421 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.008750 | Pressure (   40%):    0.003545 | Friction (   59%):    0.005204 | Momentum (    0%):    0.000000
Total CFy   (   99%):    0.010257 | Pressure (  100%):    0.010277 | Friction (    0%):   -0.000020 | Momentum (    0%):    0.000000
Total CFz   (   99%):    0.261307 | Pressure (   99%):    0.261166 | Friction (    0%):    0.000141 | Momentum (    0%):    0.000000

