%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Stanford University unstructured (SU2) configuration file                    %
% Case description: Transonic turbulent flow around a NACA 64A010 airfoil      %
% Author: Thomas D. Economon                                                   %
% Institution: Stanford University                                             %
% Date: 2011.11.02                                                             %
% File Version 1.0.12 January 5th, 2012                                        %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (POTENTIAL_FLOW, EULER, NAVIER_STOKES, 
%                               MULTI_SPECIES_NAVIER_STOKES, TWO_PHASE_FLOW, 
%                               COMBUSTION)
PHYSICAL_PROBLEM= EULER
%
% Specify turbulent model (NONE, SA, SST)
KIND_TURB_MODEL= NONE
%
% Mathematical problem (DIRECT, ADJOINT, LINEARIZED, ONE_SHOT_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO

% ------------------------- UNSTEADY SIMULATION -------------------------------%
%
% Unsteady simulation (NO, TIME_STEPPING, DUAL_TIME_STEPPING-1ST_ORDER, 
%                      DUAL_TIME_STEPPING-2ND_ORDER)
UNSTEADY_SIMULATION= DUAL_TIME_STEPPING-2ND_ORDER
%
% Time Step for dual time stepping simulations (s)
UNST_TIMESTEP= 0.0023555025613149587
% 24 steps per period: 0.0024536485013697488
% 25 steps per period: 0.0023555025613149587
%
% Total Physical Time for dual time stepping simulations (s)
UNST_TIME= 0.59
% 10 periods: 0.5888756403287397
%
% Number of internal iterations (dual time method)
UNST_INT_ITER= 110
%
% Starting direct iteration for unsteady adjoint
UNST_ADJOINT_ITER= 251

% ----------------------- DYNAMIC MESH DEFINITION -----------------------------%
%
% Dynamic mesh simulation (NO, YES)
GRID_MOVEMENT= YES
%
% Type of dynamic mesh (NONE, RIGID_MOTION, DEFORMING, ROTATING_FRAME,
%                       MOVING_WALL, FLUID_STRUCTURE, AEROELASTIC, ELASTICITY, 
%                       EXTERNAL)
GRID_MOVEMENT_KIND= RIGID_MOTION
%
% Motion mach number (non-dimensional). Used for initializing a viscous flow
% with the Reynolds number and for computing force coeffs. with dynamic meshes.
MACH_MOTION= 0.796
%
% Coordinates of the motion origin
MOTION_ORIGIN_X= 0.248
MOTION_ORIGIN_Y= 0.0
MOTION_ORIGIN_Z= 0.0
%
% Pitching angular freq. (rad/s) about x, y, & z axes
PITCHING_OMEGA_X= 0.0
PITCHING_OMEGA_Y= 0.0
PITCHING_OMEGA_Z= 106.69842
%
% Pitching amplitude (degrees) about x, y, & z axes
PITCHING_AMPL_X= 0.0
PITCHING_AMPL_Y= 0.0
PITCHING_AMPL_Z= 1.01
 
% ----------- COMPRESSIBLE AND INCOMPRESSIBLE FREE-STREAM DEFINITION ----------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.796
%
% Angle of attack (degrees)
AoA= 0.0
%
% Free-stream pressure (101325.0 N/m^2 by default, only Euler flows)
FREESTREAM_PRESSURE= 101325.0
%
% Free-stream temperature (273.15 K by default)
FREESTREAM_TEMPERATURE= 273.15

% -------------- COMPRESSIBLE AND INCOMPRESSIBLE FLUID CONSTANTS --------------%
%
% Ratio of specific heats (1.4 (air), only for compressible flows)
GAMMA_VALUE= 1.4
%
% Specific gas constant (287.87 J/kg*K (air), only for compressible flows)
GAS_CONSTANT= 287.87
%
% Laminar Prandtl number (0.72 (air), only for compressible flows)
PRANDTL_LAM= 0.72
%
% Turbulent Prandtl number (0.9 (air), only for compressible flows)
PRANDTL_TURB= 0.9

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Conversion factor for converting the grid to meters
CONVERT_TO_METER= 1.0
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT= ( 0.248, 0.0, 0.0 )
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH_MOMENT= 1.0
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 1.0
%
% Reference pressure (101325.0 N/m^2 by default)
REF_PRESSURE= 1.0
%
% Reference temperature (273.15 K by default)
REF_TEMPERATURE= 1.0
%
% Reference density (1.2886 Kg/m^3 (air), 998.2 Kg/m^3 (water)) 
REF_DENSITY= 1.0

% ----------------------- BOUNDARY CONDITION DEFINITION -----------------------%
%
% Marker of the Euler boundary (0 = no marker)
MARKER_EULER= ( airfoil )
%
% Marker of the far field (0 = no marker)
MARKER_FAR= ( farfield )

% ------------------------ SURFACES IDENTIFICATION ----------------------------%
%
% Marker(s) of the surface in the surface flow solution file
MARKER_PLOTTING = ( airfoil )
%
% Marker(s) of the surface where the non-dimensional coefficients are evaluated.
MARKER_MONITORING = ( airfoil )
%
% Marker(s) of the surface where obj. func. (design problem) will be evaluated
MARKER_DESIGNING = ( airfoil )

% ------------- COMMON PARAMETERS TO DEFINE THE NUMERICAL METHOD --------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER= 10.0
%
% CFL ramp (factor, number of iterations, CFL limit)
CFL_RAMP= ( 1.0, 1000, 0.01 )
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
%
% Number of total iterations
EXT_ITER= 99999

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver for the implicit (or discrete adjoint) formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (JACOBI, LINELET, LU_SGS)
LINEAR_SOLVER_PREC= LU_SGS
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-3
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 5
%
% Relaxation coefficient
LINEAR_SOLVER_RELAX= 1.0

% -------------------------- MULTIGRID PARAMETERS -----------------------------%
%
% Multi-Grid Levels (0 = no multi-grid)
MGLEVEL= 3
%
% Multi-Grid Cycle (0 = V cycle, 1 = W Cycle)
MGCYCLE= 1
%
% Reduction factor of the CFL coefficient on the coarse levels
MG_CFL_REDUCTION= 0.9
%
% Maximum number of children in the agglomeration stage
MAX_CHILDREN= 250
%
% Maximum length of an agglomerated element (compared with the domain)
MAX_DIMENSION= 0.1
%
% Multi-Grid PreSmoothing Level
MG_PRE_SMOOTH= ( 1, 2, 3, 3 )
%
% Multi-Grid PostSmoothing Level
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
%
% Jacobi implicit smoothing of the correction
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
%
% Damping factor for the residual restriction
MG_DAMP_RESTRICTION= 0.9
%
% Damping factor for the correction prolongation
MG_DAMP_PROLONGATION= 0.9
%
% Full Multigrid (NO, YES)
FULLMG= NO
%
% Start up iterations using the fine grid
START_UP_ITER= 0

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, ROE-1ST_ORDER, 
%                              ROE-2ND_ORDER, AUSM-1ST_ORDER, AUSM-2ND_ORDER,
%                              HLLC-1ST_ORDER, HLLC-2ND_ORDER)
CONV_NUM_METHOD_FLOW= JST
%
% Slope limiter (NONE, VENKATAKRISHNAN, BARTH)
SLOPE_LIMITER_FLOW= NONE
%
% Coefficient for the limiter (smooth regions)
LIMITER_COEFF= 0.1
%
% 1st, 2nd and 4th order artificial dissipation coefficients
AD_COEFF_FLOW= ( 0.15, 0.5, 0.02 )
%
% Viscous numerical method (AVG_GRAD, AVG_GRAD_CORRECTED, GALERKIN)
VISC_NUM_METHOD_FLOW= AVG_GRAD_CORRECTED
%
% Source term numerical method (PIECEWISE_CONSTANT)
SOUR_NUM_METHOD_FLOW= PIECEWISE_CONSTANT
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT

% ---------------- ADJOINT-FLOW NUMERICAL METHOD DEFINITION -------------------%
%
% Adjoint problem boundary condition (DRAG, LIFT, SIDEFORCE, MOMENT_X,
%                                     MOMENT_Y, MOMENT_Z, EFFICIENCY, 
%                                     EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%                                     FORCE_X, FORCE_Y, FORCE_Z, THRUST, TORQUE)
ADJ_OBJFUNC= DRAG
%
% Convective numerical method (JST, LAX-FRIEDRICH, ROE-1ST_ORDER, 
%                              ROE-2ND_ORDER)
CONV_NUM_METHOD_ADJ= JST
%
% 1st, 2nd, and 4th order artificial dissipation coefficients
AD_COEFF_ADJ= ( 0.15, 0.0, 0.02 )
%
% Reduction factor of the CFL coefficient in the adjoint problem
ADJ_CFL_REDUCTION= 0.5
%
% Viscous numerical method (AVG_GRAD, AVG_GRAD_CORRECTED, GALERKIN)
VISC_NUM_METHOD_ADJ= AVG_GRAD_CORRECTED
%
% Source term numerical method (PIECEWISE_CONSTANT)
SOUR_NUM_METHOD_ADJ= PIECEWISE_CONSTANT
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT)
TIME_DISCRE_ADJ= EULER_IMPLICIT
%
% Adjoint frozen viscosity (NO, YES)
FROZEN_VISC= YES

% --------------------------- PARTITIONING STRATEGY ---------------------------%
%
% Write a paraview file for each partition (NO, YES)
VISUALIZE_PART= NO

% ------------------------ GRID DEFORMATION PARAMETERS ------------------------%
% Kind of deformation (NO_DEFORMATION, HICKS_HENNE, HICKS_HENNE_NORMAL, PARABOLIC,
%                      HICKS_HENNE_SHOCK, NACA_4DIGITS, DISPLACEMENT, ROTATION, 
%                      FFD_CONTROL_POINT, FFD_DIHEDRAL_ANGLE, FFD_TWIST_ANGLE, 
%                      FFD_ROTATION)
DV_KIND= HICKS_HENNE
%
% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= ( airfoil )
%
% Parameters of the shape deformation 
% 	- HICKS_HENNE_FAMILY ( Lower(0)/Upper(1) side, x_Loc )
% 	- NACA_4DIGITS ( 1st digit, 2nd digit, 3rd and 4th digit )
% 	- PARABOLIC ( 1st digit, 2nd and 3rd digit )
% 	- DISPLACEMENT ( x_Disp, y_Disp, z_Disp )
% 	- ROTATION ( x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
DV_PARAM= ( 1, 0.5 )
%
% Old value of the deformation for incremental deformations
DV_VALUE= 0.0
%
% Grid deformation technique (SPRING, TORSIONAL_SPRING, ALGEBRAIC)
GRID_DEFORM_METHOD= SPRING
%
% Visualize the deformation (NO, YES)
VISUALIZE_DEFORMATION= NO

% --------------------------- CONVERGENCE PARAMETERS --------------------------%
% Convergence criteria (CAUCHY, RESIDUAL)
%
CONV_CRITERIA= RESIDUAL
%
% Residual reduction (order of magnitude with respect to the initial value)
RESIDUAL_REDUCTION= 3
%
% Min value of the residual (log10 of the residual)
RESIDUAL_MINVAL= -10
%
% Start Cauchy criteria at iteration number
STARTCONV_ITER= 10
%
% Number of elements to apply the criteria
CAUCHY_ELEMS= 100
%
% Epsilon to control the series convergence
CAUCHY_EPS= 1E-6
%
% Function to apply the criteria (LIFT, DRAG, SENS_GEOMETRY, SENS_MACH,
%                                 DELTA_LIFT, DELTA_DRAG)
CAUCHY_FUNC_FLOW= DRAG
CAUCHY_FUNC_ADJ= SENS_GEOMETRY
%
% Epsilon for full multigrid method evaluation
FULLMG_CAUCHY_EPS= 1E-3

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
% Mesh input file
MESH_FILENAME= mesh_NACA64A010_inv.su2
%
% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Convert a CGNS mesh to SU2 format (YES, NO)
CGNS_TO_SU2= NO
%
% Mesh output file
MESH_OUT_FILENAME= mesh_out.su2
%
% Restart flow input file
SOLUTION_FLOW_FILENAME= restart_flow.dat
%
% Restart adjoint input file
SOLUTION_ADJ_FILENAME= solution_adj.dat
%
% Output file format (PARAVIEW, TECPLOT)
OUTPUT_FORMAT= TECPLOT
%
% Output file convergence history (w/o extension) 
CONV_FILENAME= history
%
% Output file restart flow
RESTART_FLOW_FILENAME= restart_flow.dat
%
% Output file restart adjoint
RESTART_ADJ_FILENAME= restart_adj.dat
%
% Output file flow (w/o extension) variables
VOLUME_FLOW_FILENAME= flow
%
% Output file adjoint (w/o extension) variables
VOLUME_ADJ_FILENAME= adjoint
%
% Output Objective function gradient (using continuous adjoint)
GRAD_OBJFUNC_FILENAME= of_grad.dat
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FLOW_FILENAME= surface_flow
%
% Output file surface adjoint coefficient (w/o extension)
SURFACE_ADJ_FILENAME= surface_adjoint
%
% Writing solution file frequency
WRT_SOL_FREQ= 250
%
% Writing convergence history frequency
WRT_CON_FREQ= 1

% --------------------- OPTIMAL SHAPE DESIGN DEFINITION -----------------------%
% Available Objective functions
%    DRAG, LIFT, SIDEFORCE, PRESSURE, FORCE_X, FORCE_Y,
%    FORCE_Z, MOMENT_X, MOMENT_Y, MOMENT_Z, EFFICIENCY,
%    EQUIVALENT_AREA, THRUST, TORQUE, FREE_SURFACE

% Optimization objective function with optional scaling factor
% ex= Objective * Scale
OPT_OBJECTIVE= DRAG * 0.001

% Optimization constraint functions with scaling factors, separated by semicolons
% ex= (Objective = Value ) * Scale, use '>','<','='
OPT_CONSTRAINT= NONE
%
% List of design variables (Design variables are separated by semicolons)
% From 1 to 99, Geometrycal design variables.
%  - HICKS_HENNE ( 1, Scale | Mark. List | Lower(0)/Upper(1) side, x_Loc )
%  - NACA_4DIGITS ( 4, Scale | Mark. List |  1st digit, 2nd digit, 3rd and 4th digit )
%  - ROTATION ( 6, Scale | Mark. List | x_Axis, y_Axis, z_Axis, x_Turn, y_Turn, z_Turn )
% From 100 to 199, Flow solver design variables.
%  - MACH_NUMBER ( 101, Scale | Markers List )
%  - AOA ( 102, Scale | Markers List )
DEFINITION_DV= ( 1, 1.0 | airfoil | 0, 0.961538461538 ); ( 1, 1.0 | airfoil | 0, 0.923076923077 ); ( 1, 1.0 | airfoil | 0, 0.884615384615 ); ( 1, 1.0 | airfoil | 0, 0.846153846154 ); ( 1, 1.0 | airfoil | 0, 0.807692307692 ); ( 1, 1.0 | airfoil | 0, 0.769230769231 ); ( 1, 1.0 | airfoil | 0, 0.730769230769 ); ( 1, 1.0 | airfoil | 0, 0.692307692308 ); ( 1, 1.0 | airfoil | 0, 0.653846153846 ); ( 1, 1.0 | airfoil | 0, 0.615384615385 ); ( 1, 1.0 | airfoil | 0, 0.576923076923 ); ( 1, 1.0 | airfoil | 0, 0.538461538462 ); ( 1, 1.0 | airfoil | 0, 0.5 ); ( 1, 1.0 | airfoil | 0, 0.461538461538 ); ( 1, 1.0 | airfoil | 0, 0.423076923077 ); ( 1, 1.0 | airfoil | 0, 0.384615384615 ); ( 1, 1.0 | airfoil | 0, 0.346153846154 ); ( 1, 1.0 | airfoil | 0, 0.307692307692 ); ( 1, 1.0 | airfoil | 0, 0.269230769231 ); ( 1, 1.0 | airfoil | 0, 0.230769230769 ); ( 1, 1.0 | airfoil | 0, 0.192307692308 ); ( 1, 1.0 | airfoil | 0, 0.153846153846 ); ( 1, 1.0 | airfoil | 0, 0.115384615385 ); ( 1, 1.0 | airfoil | 0, 0.0769230769231 ); ( 1, 1.0 | airfoil | 0, 0.0384615384615 ); ( 1, 1.0 | airfoil | 1, 0.0384615384615 ); ( 1, 1.0 | airfoil | 1, 0.0769230769231 ); ( 1, 1.0 | airfoil | 1, 0.115384615385 ); ( 1, 1.0 | airfoil | 1, 0.153846153846 ); ( 1, 1.0 | airfoil | 1, 0.192307692308 ); ( 1, 1.0 | airfoil | 1, 0.230769230769 ); ( 1, 1.0 | airfoil | 1, 0.269230769231 ); ( 1, 1.0 | airfoil | 1, 0.307692307692 ); ( 1, 1.0 | airfoil | 1, 0.346153846154 ); ( 1, 1.0 | airfoil | 1, 0.384615384615 ); ( 1, 1.0 | airfoil | 1, 0.423076923077 ); ( 1, 1.0 | airfoil | 1, 0.461538461538 ); ( 1, 1.0 | airfoil | 1, 0.5 ); ( 1, 1.0 | airfoil | 1, 0.538461538462 ); ( 1, 1.0 | airfoil | 1, 0.576923076923 ); ( 1, 1.0 | airfoil | 1, 0.615384615385 ); ( 1, 1.0 | airfoil | 1, 0.653846153846 ); ( 1, 1.0 | airfoil | 1, 0.692307692308 ); ( 1, 1.0 | airfoil | 1, 0.730769230769 ); ( 1, 1.0 | airfoil | 1, 0.769230769231 ); ( 1, 1.0 | airfoil | 1, 0.807692307692 ); ( 1, 1.0 | airfoil | 1, 0.846153846154 ); ( 1, 1.0 | airfoil | 1, 0.884615384615 ); ( 1, 1.0 | airfoil | 1, 0.923076923077 ); ( 1, 1.0 | airfoil | 1, 0.961538461538 )
