%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Stanford University unstructured (SU2) configuration file                    %
% Case description: Turbulent flow around a square cylinder                    %
% Author: Thomas D. Economon						       %
% Institution: Stanford University                                             %
% Date: 2013.02.25                                                             %
% File Version 1.0.12 January 5th, 2012                                        %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (POTENTIAL_FLOW, EULER, NAVIER_STOKES, 
%                               MULTI_SPECIES_NAVIER_STOKES, TWO_PHASE_FLOW, 
%                               COMBUSTION)
PHYSICAL_PROBLEM= NAVIER_STOKES
%
% If Navier-Stokes, kind of turbulent model (NONE, SA)
KIND_TURB_MODEL= SA
%
% Mathematical problem (DIRECT, ADJOINT, LINEARIZED, ONE_SHOT_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO

% ------------------------- UNSTEADY SIMULATION -------------------------------%
%
% Unsteady simulation (NO, TIME_STEPPING, DUAL_TIME_STEPPING-1ST_ORDER, 
%                      DUAL_TIME_STEPPING-2ND_ORDER, TIME_SPECTRAL)
UNSTEADY_SIMULATION= DUAL_TIME_STEPPING-2ND_ORDER
%
% Time Step for dual time stepping simulations (s)
UNST_TIMESTEP= 0.0015
%
% Total Physical Time for dual time stepping simulations (s)
UNST_TIME= 3.75
% 2500 iterations
%
% Number of internal iterations (dual time method)
UNST_INT_ITER= 2000

% ----------- COMPRESSIBLE AND INCOMPRESSIBLE FREE-STREAM DEFINITION ----------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.1
%
% Angle of attack (degrees)
AoA= 0.0
%
% Side-slip angle (degrees)
SIDESLIP_ANGLE= 0.0
%
% Free-stream temperature (273.15 K by default)
FREESTREAM_TEMPERATURE= 273.15
%
% Reynolds number (non-dimensional, based on the free-stream values)
REYNOLDS_NUMBER= 22000.0
%
% Reynolds length (in meters)
REYNOLDS_LENGTH= 1.0

% -------------- COMPRESSIBLE AND INCOMPRESSIBLE FLUID CONSTANTS --------------%
%
% Ratio of specific heats (1.4 (air), only for compressible flows)
GAMMA_VALUE= 1.4
%
% Specific gas constant (287.87 J/kg*K (air), only for compressible flows)
GAS_CONSTANT= 287.87
%
% Laminar Prandtl number (0.72 (air), only for compressible flows)
PRANDTL_LAM= 0.72
%
% Turbulent Prandtl number (0.9 (air), only for compressible flows)
PRANDTL_TURB= 0.9

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Conversion factor for converting the grid to meters
CONVERT_TO_METER= 1.0
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT= ( 0.25, 0.00, 0.00 )
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH_MOMENT= 1.0
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 1.0
%
% Reference pressure (101325.0 N/m^2 by default)
REF_PRESSURE= 1.0
%
% Reference temperature (273.15 K by default)
REF_TEMPERATURE= 1.0
%
% Reference density (1.2886 Kg/m^3 (air), 998.2 Kg/m^3 (water)) 
REF_DENSITY= 1.0

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
% Navier-Stokes wall boundary marker(s) (NONE = no marker)
MARKER_HEATFLUX= ( square, 0.0 )
%
% Farfield boundary marker(s) (NONE = no marker)
MARKER_FAR= ( inlet, outlet, upper, lower )
%
% Marker(s) of the surface to be plotted or designed
MARKER_PLOTTING= ( square )
%
% Marker(s) of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= ( square )

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, LEAST_SQUARES, 
%                                         WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER= 2.0
%
% CFL ramp (factor, number of iterations, CFL limit)
CFL_RAMP= ( 1.2, 50, 1.0 )
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
%
% Number of total iterations
EXT_ITER= 99999
%

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver for the implicit (or discrete adjoint) formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (JACOBI, LINELET, LU_SGS)
LINEAR_SOLVER_PREC= LU_SGS
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 10
%
% Relaxation coefficient
LINEAR_SOLVER_RELAX= 1.0

% -------------------------- MULTIGRID PARAMETERS -----------------------------%
%
% Multi-Grid Levels (0 = no multi-grid)
MGLEVEL= 0
%
% Multi-Grid Cycle (0 = V cycle, 1 = W Cycle)
MGCYCLE= 0
%
% CFL reduction factor on the coarse levels
MG_CFL_REDUCTION= 0.7
%
% Maximum number of children in the agglomeration stage
MAX_CHILDREN= 250
%
% Maximum length of an agglomerated element (relative to the domain)
MAX_DIMENSION= 0.08
%
% Multigrid pre-smoothing level
MG_PRE_SMOOTH= ( 1, 2, 3, 3 )
%
% Multigrid post-smoothing level
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
%
% Jacobi implicit smoothing of the correction
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
%
% Damping factor for the residual restriction
MG_DAMP_RESTRICTION= 0.7
%
% Damping factor for the correction prolongation
MG_DAMP_PROLONGATION= 0.7
%
% Full Multigrid (NO, YES)
FULLMG= NO
%
% Start up iterations using the fine grid
START_UP_ITER= 0

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, ROE-1ST_ORDER, 
%                              ROE-2ND_ORDER)
CONV_NUM_METHOD_FLOW= ROE-2ND_ORDER
%
% Slope limiter (NONE, VENKATAKRISHNAN, BARTH)
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
%
% Coefficient for the limiter
LIMITER_COEFF= 1.0
%
% 1st, 2nd and 4th order artificial dissipation coefficients
AD_COEFF_FLOW= ( 0.15, 0.5, 0.02 )
%
% Viscous numerical method (AVG_GRAD, AVG_GRAD_CORRECTED, GALERKIN)
VISC_NUM_METHOD_FLOW= AVG_GRAD_CORRECTED
%
% Source term numerical method (PIECEWISE_CONSTANT)
SOUR_NUM_METHOD_FLOW= PIECEWISE_CONSTANT
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT

% -------------------- TURBULENT NUMERICAL METHOD DEFINITION ------------------%
%
% Convective numerical method (SCALAR_UPWIND-1ST_ORDER, 
%                              SCALAR_UPWIND-2ND_ORDER)
CONV_NUM_METHOD_TURB= SCALAR_UPWIND-2ND_ORDER
%
% Slope limiter (NONE, VENKATAKRISHNAN, BARTH)
SLOPE_LIMITER_TURB= VENKATAKRISHNAN
%
% Viscous numerical method (AVG_GRAD, AVG_GRAD_CORRECTED)
VISC_NUM_METHOD_TURB= AVG_GRAD_CORRECTED
%
% Source term numerical method (PIECEWISE_CONSTANT)
SOUR_NUM_METHOD_TURB= PIECEWISE_CONSTANT
%
% Time discretization (EULER_IMPLICIT)
TIME_DISCRE_TURB= EULER_IMPLICIT

% --------------------------- PARTITIONING STRATEGY ---------------------------%
%
% Write a paraview file for each partition (NO, YES)
VISUALIZE_PART= NO

% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
% Convergence criteria (CAUCHY, RESIDUAL)
%
CONV_CRITERIA= RESIDUAL
%
% Residual reduction (order of magnitude with respect to the initial value)
RESIDUAL_REDUCTION= 3
%
% Min value of the residual (log10 of the residual)
RESIDUAL_MINVAL= -10
%
% Start convergence criteria at iteration number
STARTCONV_ITER= 10
%
% Number of elements to apply the criteria
CAUCHY_ELEMS= 100
%
% Epsilon to control the series convergence
CAUCHY_EPS= 1E-5
%
% Function to apply the criteria (LIFT, DRAG, NEARFIELD_PRESS, SENS_GEOMETRY, 
% 	      	    		 SENS_MACH, DELTA_LIFT, DELTA_DRAG)
CAUCHY_FUNC_FLOW= DRAG
CAUCHY_FUNC_ADJ= SENS_GEOMETRY
CAUCHY_FUNC_LIN= DELTA_DRAG
%
% Epsilon for full multigrid method evaluation
FULLMG_CAUCHY_EPS= 1E-4

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Mesh input file
MESH_FILENAME= mesh_square_turb_hybrid.su2
%
% Mesh input file format (SU2, CGNS NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Convert a CGNS mesh to SU2 format (YES, NO)
CGNS_TO_SU2= NO
%
% Mesh output file
MESH_OUT_FILENAME= mesh_out.su2
%
% Restart flow input file
SOLUTION_FLOW_FILENAME= solution_flow.dat
%
% Restart linear flow input file
SOLUTION_LIN_FILENAME= solution_lin.dat
%
% Restart adjoint input file
SOLUTION_ADJ_FILENAME= solution_adj.dat
%
% Output file format (PARAVIEW, TECPLOT)
OUTPUT_FORMAT= TECPLOT
%
% Output file convergence history (w/o extension) 
CONV_FILENAME= history
%
% Output file restart flow
RESTART_FLOW_FILENAME= restart_flow.dat
%
% Output file restart adjoint
RESTART_ADJ_FILENAME= restart_adj.dat
%
% Output file linear flow
RESTART_LIN_FILENAME= restart_lin.dat
%
% Output file flow (w/o extension) variables
VOLUME_FLOW_FILENAME= flow
%
% Output file adjoint (w/o extension) variables
VOLUME_ADJ_FILENAME= adjoint
%
% Output file linearized (w/o extension) variables
VOLUME_LIN_FILENAME= linearized
%
% Output Objective function gradient (using continuous adjoint)
GRAD_OBJFUNC_FILENAME= of_grad.dat
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FLOW_FILENAME= surface_flow
%
% Output file surface adjoint coefficient (w/o extension)
SURFACE_ADJ_FILENAME= surface_adjoint
%
% Output file surface linear coefficient (w/o extension)
SURFACE_LIN_FILENAME= surface_linear
%
% Writing solution file frequency
WRT_SOL_FREQ= 1000
%
% Writing solution file frequency for physical time steps (dual time)
WRT_SOL_FREQ_DUALTIME= 1
%
% Writing convergence history frequency
WRT_CON_FREQ= 1
%
% Writing convergence history frequency (dual time, only written to screen)
WRT_CON_FREQ_DUALTIME= 100
